<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frps</title>

    <style>
        html {
            font-size: 20px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
                sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f5f5f5;
        }

        label {
            font-size: 1.5rem;
            margin: 10px;
        }

        textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            resize: none;
            font-size: 1rem;
        }

        pre {
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            background-color: #fff;
            overflow: auto;
        }
    </style>
</head>

<body>
    <label>Mac</label><br>
    <textarea id="mac" rows="1" readonly></textarea><br>
    <label>Windows</label><br>
    <textarea id="windows" rows="1" readonly></textarea><br>
    <label>Proxies</label><br>
    <div>
        <pre id="data" rows="15" readonly></pre>
    </div>
    <script>
        var dataNode = document.getElementById('data')
        dataNode.value = ''
        function appendJson(json) {
            dataNode.innerText += JSON.stringify(json, null, 2) + '\n' + '-------------------------' + '\n'
        }

        Promise.all([
            fetch('/api/proxy/http'),
            fetch('/api/serverinfo')
        ]).then(res => {
            return Promise.all(res.map(r => r.json()))
        }).then(jsons => {
            console.log(jsons)
            jsons.forEach(json => {
                appendJson(json)
            })
        })

        document.getElementById('mac').value = `bash <(curl ${location.host}/client.sh) --local=127.0.0.1:80`
        document.getElementById('windows').value = `curl ${location.host}/client.cmd?port=80|cmd`
    </script>
</body>

</html>